/* for all tags */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* container classes */
.container{
    width: 90%;
    margin: auto;
    border: 2px solid rgb(207, 21, 21);
}
.container-fluid{
    width: 99%;
    margin: auto;
    border: 2px solid rgb(4, 4, 238);
}

/* display divided into 12 division */
.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}

/* all height classes */
.h-100{height: 100px;}
.h-150{height: 150px;}
.h-200{height: 200px;}
.h-250{height: 250px;}
.h-300{height: 300px;}
.h-350{height: 350px;}
.h-400{height: 400px;}
.h-450{height: 450px;}
.h-500{height: 500px;}


/* all classes starts with "col-" */
[class*="col-"]{
    border: 2px solid rgb(25, 158, 219);
    float: left;
    text-align: center;
}

/* all classes starts with "row" */
[class*="row"]{
    border: 2px solid rgb(197, 14, 14);
    width: 100%;
    overflow: hidden;
}